<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SPA Store Management</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Store Management SPA</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/Customers">Customers</a></li>
                    <li><a href="/Suppliers">Suppliers</a></li>
                    <li><a href="/Products">Products</a></li>
                    <li><a href="/Reports">Reports</a></li>
                    <li><a href="/Users">Users</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    <div class="container body-content" ng-app="StoreManagement">
    </div>
    <footer class="navbar navbar-fixed-bottom body-content">
        <p>&copy; 2018 - My ASP.NET Application</p>
    </footer>  
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/angular.js"></script>
</body>
</html>